# This is the default PyRDP Player configuration file.
# It should not be modified directly. Instead, copy the
# file to the system's user configuration directory
# to override the defaults.
#
# Configuration specified on the command line has
# precedence over configuration files.
#
# On most Linux distributions, this file should be in
#
#     $HOME/.config/pyrdp/player.ini
#
# On Windows systems, the file should be in:
#
#     %APPDATA%/pyrdp/player.ini
#
# On MacOS:
#
#     ~/Library/Application Support/pyrdp/player.ini
#
# Subsections are delimited by the `:` character to avoid ambiguity with
# logger names (e.g. `pyrdp.player.ui`)

# This section defines global variables. Variables can be referenced
# by using the `$(vars:varname)` syntax.
#
# It should be possible to change all interesting aspects of the
# configuration through this section
#
[vars]
# The output directory where PyRDP will store various artifacts.
#
# This configures the base directory that PyRDP will use.
# It can be relative to the working directory from where PyRDP was
# started or an absolute path.
output_dir = pyrdp_output

# The directory to output logs to.
# This is a relative directory to the output directory
log_dir = logs

# Default log level.
level      = INFO

# The default log format.
log_format_default = [{asctime}] - {levelname} - {name} - {message}

# -----------------------------------------------------------------
# The next section configures the PyRDP logging facilities.
#
# This uses the logging.config.dictConfig format and nested keys
# (`[handlers:stderr]`) should be in separate sections due to INI
# limitations.
# -----------------------------------------------------------------

[logs]
# Do not modify.
version = 1

# Filter logs to this logger.
# Accepts wildcards: `pyrdp.ui.*`
filter = pyrdp

# Enable notifications.
# This requires a supported operating system with libnotify-bin and a
# notification daemon.
notifications = True

# -----------------------------------------------------------------
# Loggers and Verbosity Levels
#
# To disable a logger, simply remove its `level = ...` line.
# Severity can be one of DEBUG, INFO, WARNING, ERROR or CRITICAL
# Levels can be customized per handler and logger.
# Note that PyRDP's `-L` switch affects the root logger.
# -----------------------------------------------------------------
[logs:loggers:pyrdp]
handlers = console, player
level = ${vars:level}

# -----------------------------------------------------------------
# WARNING:
#
# Do not edit the sections below unless you are sure of what you
# are doing.  Some of the settings here are required for PyRDP to
# function properly and everything that users might want to
# modify is exposed as variables or in the sections above.
# -----------------------------------------------------------------
[logs:handlers:console]
class     = logging.StreamHandler
formatter = default
stream    = ext://sys.stderr

[logs:handlers:player]
class     = logging.handlers.RotatingFileHandler
filename  = ${vars:output_dir}/${vars:log_dir}/player.log
formatter = default

[logs:formatters:default]
class: logging.Formatter
format = ${vars:log_format_default}
style = {